# tschiraplus

./: .gitignore  CHANGELOG.md  LICENSE  README.md
.github/workflows/: ci-pipeline.yml  dotnet.yml
tschiraplus/: tschiraplus.sln
tschiraplus/Core/: Core.csproj  README.md  Task.cs
tschiraplus/Core/Enums/: CommandType.cs  FileType.cs  NotificationSeverity.cs  NotificationType.cs  ProjectPriority.cs  ProjectRole.cs  ProjectStatus.cs  SprintStatus.cs  TaskPriority.cs  TaskStatus.cs  UserStatus.cs
tschiraplus/Core/Models/: AttachmentModel.cs  CommandModel.cs  CommentModel.cs  LocalUserSettingsModel.cs  NotificationModel.cs  ProjectInvitationModel.cs  ProjectMemberModel.cs  ProjectModel.cs  ProjectTaskAssignmentModel.cs  ProjectUserModel.cs  SprintModel.cs  TagModel.cs  TaskModel.cs  TaskTagModel.cs  UserFriendModel.cs  UserModel.cs  UserProjectRoleModel.cs  UserSettingsModel.cs  UserTaskAssignmentModel.cs
tschiraplus/Data/: Data.csproj  README.md
tschiraplus/Data/DatabaseConfig/: DatabaseInitializer.cs  PetaPocoConfig.cs
tschiraplus/Gamification/: Class1.cs  README.md
tschiraplus/Helpers/: README.md
tschiraplus/Services/: ApplicationState.cs  DatabaseService.cs  README.md  Services.csproj  TaskMethods.cs
tschiraplus/Services/API/: ConnectivityService.cs  IConnectivityService.cs
tschiraplus/Services/DTOs/: InvitationDto.cs  LoginResponse.cs  LoginUserDto.cs  ProjectDTO.cs  ProjectDto.cs  ReceiveInvitationDto.cs  RegisterUserDto.cs  SendInvitationDto.cs  SyncProjectsResponse.cs  TagDto.cs  TaskDTO.cs  TaskDto.cs  TaskInvitationDto.cs  TokenResponse.cs  TokenVerificationRequest.cs  UserDTO.cs  UserDto.cs
tschiraplus/Services/DatabaseServices/: DatabasePathHelper.cs  DatabaseService.cs  ISyncService.cs  RemoteDatabaseService.cs  SyncService.cs
tschiraplus/Services/Factories/: ProjectDTOFactory.cs  ProjectFactory.cs  TaskDTOFactory.cs  TaskFactory.cs  TaskModelFactory.cs
tschiraplus/Services/Mapper/: ProjectMapper.cs  TaskMapper.cs  UserMapper.cs
tschiraplus/Services/ProjectServices/: IProjectService.cs  IValidationService.cs  ProjectService.cs  ThemeService.cs  ValidationService.cs
tschiraplus/Services/Repositories/: IProjectRepository.cs  IProjectUserRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProjectRepository.cs  ProjectUserRepository.cs  TaskRepository.cs  UserRepository.cs
tschiraplus/Services/TaskProcessing/: TaskSortingManager.cs
tschiraplus/Services/TaskServices/: ITaskService.cs  ITaskSortingManager.cs  IUserInputParser.cs  ProcessUserInput.cs  TagService.cs  TaskService.cs  TaskSortingManager.cs  UserInputParser.cs
tschiraplus/Services/UserServices/: AuthService.cs  IAuthService.cs  IUserService.cs  ThemeService.cs  TokenStorageService.cs  UserService.cs  ValidationService.cs
tschiraplus/TestService/: TestService.csproj
tschiraplus/TestService/TestTaskServices/: TestTaskService.cs
tschiraplus/TestServices/: Test1.cs  TestServices.csproj
tschiraplus/Testing/: Testing.csproj
tschiraplus/Testing/TestDatabase/: TestTaskRepository.cs  TestTaskreopsitory.cs
tschiraplus/Testing/TestTaskServices/: TestTaskService.cs  TestTaskSortingManager.cs  TestTokenStorageService.cs  TestUserInputParser.cs
tschiraplus/Testing/TestUi/: LoadTaskCorrektly.cs
tschiraplus/UI/: App.axaml  App.axaml.cs  Program.cs  README.md  UI.csproj
tschiraplus/UI/Converters/: FlyoutOffsetConverter.cs  FlyoutWidthOffsetConverter.cs  InverseBoolConverter.cs
tschiraplus/UI/Styles/: Base.axaml
tschiraplus/UI/Styles/DarkTheme/: Borders.axaml  Buttons.axaml  DarkThemeDictionary.axaml  GlobalStyles.axaml  Other.axaml  TextBlocks.axaml  TextBoxes.axaml
tschiraplus/UI/Styles/Themes/: Dark.axaml  Light.axaml
tschiraplus/UI/Styles/Themes/DarkTheme/: Borders.axaml  Buttons.axaml  Calender.axaml  DarkThemeDictionary.axaml  GlobalStyles.axaml  TextBlocks.axaml  TextBoxes.axaml
tschiraplus/UI/Styles/Themes/LightTheme/: Borders.axaml  Buttons.axaml  Calender.axaml  GlobalStyles.axaml  LightThemeDictionary.axaml  Other.axaml  TextBlocks.axaml  TextBoxes.axaml
tschiraplus/UI/ViewModels/: CreateNewProjectViewModel.cs  IParameterizedViewModel.cs  KanbanColumnViewModel.cs  KanbanViewModel.cs  LoginViewModel.cs  MainMenuViewModel.cs  MainTabViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  MenuProjectViewModel.cs  ProjectDetailsViewModel.cs  ProjectListViewModel.cs  ProjectViewModel.cs  RegisterUserViewModel.cs  RegisterViewModel.cs  SelectionItemViewModel.cs  SettingsViewModel.cs  TabItemModel.cs  TabItemViewModel.cs  TaskCreationViewModel.cs  TaskDetailViewModel.cs  TaskListViewModel.cs  TaskViewModel.cs  UserProfileViewModel.cs  ViewModelBase.cs  WrapperViewModel.cs
tschiraplus/UI/Views/: CreateNewProject.axaml  CreateNewProject.axaml.cs  CreateNewProjectView.axaml  CreateNewProjectView.axaml.cs  CreateNewProjects.axaml  Kanban.axaml  Kanban.axaml.cs  KanbanView.axaml  KanbanView.axaml.cs  ListView.axaml  ListView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainMenuView.axaml  MainMenuView.axaml.cs  MainTabView.axaml  MainTabView.axaml.cs  MainView.axaml  MainView.axaml.cs  ProjectDetailsView.axaml  ProjectDetailsView.axaml.cs  ProjectListView.axaml  ProjectListView.axaml.cs  RegisterUserView.axaml  RegisterUserView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  TaskCreation.axaml  TaskCreation.axaml.cs  TaskCreationView.axaml  TaskCreationView.axaml.cs  TaskDetailView.axaml  TaskDetailView.axaml.cs  TaskDetailsView.axaml  TaskDetailsView.axaml.cs  TaskListView.axaml  TaskListView.axaml.cs  UserDetailsView.axaml  (+7 more)
