<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Testing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="MSTest" Version="3.6.1"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
      <ProjectReference Include="..\UI\UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaXaml Remove="TestTaskServices\TestUI\**" />
      <AvaloniaXaml Remove="TestUi\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestTaskServices\TestUI\**" />
      <Compile Remove="TestUi\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="TestTaskServices\TestUI\**" />
      <EmbeddedResource Remove="TestUi\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Remove="TestTaskServices\TestUI\**" />
      <AdditionalFiles Remove="TestUi\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="TestTaskServices\TestUI\**" />
      <None Remove="TestUi\**" />
    </ItemGroup>

</Project>
