<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.CreateNewProjectView"
             xmlns:vm="clr-namespace:UI.ViewModels"
             x:DataType="vm:CreateNewProjectViewModel">
    
    <ScrollViewer>
        <Border Background="Transparent" BorderBrush="#3d444d" BorderThickness="3" CornerRadius="5">
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,*,Auto">
            <!-- Header -->
            <Grid Grid.Row="0" Margin="20" >
                <TextBlock Text="Create a new project" FontSize="24" HorizontalAlignment="Left" />
                <Button HorizontalAlignment="Right" Click="OnCloseButtonPressed">
                    <Image Source="avares://UI/Assets/close_icon.png" Opacity="0.45" Width="18" />
                </Button>
            </Grid>
            
            <Separator Grid.Row="1" Classes="Divider" Height="1" />
        
            <!-- Title -->
            <StackPanel Grid.Row="2" Spacing="4" Margin="20,20,4,0">
                <StackPanel Spacing="16" Orientation="Horizontal">
                    <TextBlock Text="Project name *" HorizontalAlignment="Left" FontSize="11" />
                    <TextBlock Text="{Binding TitleErrorMessage}"
                               IsVisible="{Binding IsTitleErrorMessageVisible}"
                               Foreground="Red" FontSize="11" />
                </StackPanel>
                <TextBox Width="800" HorizontalAlignment="Left" Text="{Binding Name}"/>
            </StackPanel>
            
            <!-- Description -->
            <StackPanel Grid.Row="3" Spacing="4" Margin="20,10,4,0">
                <TextBlock Text="Description (optional)" HorizontalAlignment="Left" FontSize="11" />
                <TextBox Width="800" HorizontalAlignment="Left" Text="{Binding Description}"/>
            </StackPanel>
            
            <!-- Add People -->
            <StackPanel Grid.Row="4" Spacing="4" Margin="20,20,4,0">
                <TextBlock Text="Add people (optional)" HorizontalAlignment="Left" FontSize="11" />
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Border Classes="PrimaryUserProfileTag" Width="45" Margin="0,10,0,10">
                        <TextBlock Classes="PrimaryUserProfileTagText" Text="Franzi" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Border Classes="SecondaryUserProfileTag" Width="45" Margin="0,10,0,10">
                        <TextBlock Classes="SecondaryUserProfileTagText" Text="Isaak" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                    <Button Classes="SecondaryActions" Padding="0" >
                        <Border CornerRadius="8">
                            <TextBlock Text="+" />
                        </Border>
                    </Button>
                </StackPanel>
            </StackPanel>
            
            <!-- "More" section (Priority, StartDate, etc.) -->
            <TextBlock Grid.Row="5" Text="More v" Foreground="DodgerBlue" Margin="20,10,4,0" />
            
            <!-- Buttons -->
            <StackPanel Grid.Row="6"
                        Margin="0,0,20,20"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Spacing="8">
                <Button Content="Cancel"
                        Click="OnCloseButtonPressed"
                        Classes="SecondaryActions"/>
                <Button Content="Create project"
                        Click="OnCreateProjectButtonPressed"
                        Classes="NewTask"/>
            </StackPanel>
        </Grid>
        </Border>
    </ScrollViewer>
    
</UserControl>