<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UI.ViewModels"
        x:Class="UI.Views.KanbanView"
        x:DataType="vm:TaskListViewModel">
    
    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <!-- Title bar -->
        <Grid Grid.Row="0" Background="Snow" Height="34" ColumnDefinitions="Auto, Auto, Auto, *, Auto">
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="avares://UI/Assets/kanban_fill_icon.png" Stretch="Fill" Width="18" Height="16" Margin="8,0,0,0"></Image>
                <TextBlock Text="KanbanView" FontSize="12" Margin="2,0,0,0" FontWeight="Regular" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150"> </TextBlock>
            </StackPanel>
            <Border Grid.Column="1" Width="97" BorderThickness="0,0,0,2"  BorderBrush="Black">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Foreground="Black" HorizontalAlignment="Left" Opacity="0.80" FontWeight="DemiBold" FontSize="12" Text="Default board"></TextBlock>
                    <!-- More can be added -->
                    <Image Source="avares://UI/Assets/downarrow_symbol.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.45" Stretch="Uniform" Height="10" Margin="9,1,0,0"></Image>
                </StackPanel>
            </Border>
            <Button Grid.Column="3" Width="50" VerticalAlignment="Center">
                <Image Source="avares://UI/Assets/add_symbol.png" Opacity="0.45" Stretch="Uniform" Height="19.5" ></Image>
            </Button>
            <Button Grid.Column="4" Width="50">
                <Image Source="avares://UI/Assets/settings_symbol.png" Opacity="0.45" Stretch="Uniform" Height="40" Margin="0,0,10,0"></Image>
            </Button>
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="Transparent"></Setter>
                    <Setter Property="Opacity" Value="0.5"></Setter>
                    </Style>
            </Grid.Styles>
        </Grid>
        
        <!-- Search/Sort/Filter Bar -->
        <Grid Grid.Row="1">
            <TextBox Watermark="Search/Sort/Filter" MaxWidth="500" MinWidth="300" Margin="0,10"></TextBox>
        </Grid>
        <!-- Main area -->
        <ScrollViewer Grid.Row="2"
                      Padding="0,10,0,10"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding KanbanColumns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:KanbanColumnViewModel">
                        <Border 
                            Width="200" 
                            MaxHeight="600" 
                            CornerRadius="6" 
                            Margin="10,0,0,0"
                            Background="{Binding BackgroundColor}">
                            <Grid RowDefinitions="Auto,*,Auto">
                                <TextBlock 
                                    Grid.Row="0" 
                                    Margin="10,10,10,0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Text="{Binding Title}"
                                    FontWeight="DemiBold"
                                    Foreground="Black"
                                    Padding="5,9,0,0" />
                                <ScrollViewer 
                                    x:Name="TasksArea"
                                    Grid.Row="1"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Top">
                                    <ItemsControl ItemsSource="{Binding Tasks}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="vm:TaskViewModel">
                                                <Border 
                                                    Width="200"
                                                    Margin="4,15,4,0"
                                                    Padding="10,10,10,15"
                                                    CornerRadius="6"
                                                    Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type vm:KanbanColumnViewModel}}, Path=TaskBackgroundColor}">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock FontWeight="Medium" FontSize="11" Foreground="Black" Text="{Binding Title}"></TextBlock>
                                                        <TextBlock Text="{Binding Description}" Foreground="Black" Padding="1.5" HorizontalAlignment="Center" FontSize="9"></TextBlock>
                                                        <Border Margin="0,5,1,1" HorizontalAlignment="Left" Width="50" Background="Gray" CornerRadius="20">
                                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                                <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Margin="0,0,0,0" Height="15"></Image>
                                                                <TextBlock Foreground="Black" Padding="2" FontWeight="Medium" FontSize="9">Franzi</TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <Button 
                                    Grid.Row="2"
                                    Command="{Binding OpenTaskCreationCommand}"
                                    CommandParameter="{Binding Status}"
                                    Background="Transparent" 
                                    BorderBrush="Transparent" 
                                    FontSize="12" 
                                    Foreground="Black" 
                                    Padding="5.5" 
                                    Margin="10,8,0,0" 
                                    HorizontalAlignment="Left">
                                    <TextBlock Opacity="0.85" FontSize="11">+ Add a new task</TextBlock>
                                </Button>
                                <Grid.Styles>
                                    <Style Selector="Button">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                    </Style>
                                    <Style Selector="Button:pressed /template/ ContentPresenter">
                                        <Setter Property="Background" Value="Transparent"></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Style>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter">
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </Style>
                                </Grid.Styles>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- Bottom bar -->
        <Grid Grid.Row="3" Background="snow" ColumnDefinitions="Auto, Auto, *">
            <Button Grid.Column="0" CornerRadius="15" Margin="10,10,5,10"> Exit </Button>
            <Button Grid.Column="1" Command="{Binding OpenTaskCreationCommand}" CornerRadius="15" Margin="8,10,8,10" Content="Add Task"></Button>
            <Grid.Styles>
                <Style Selector="Button">
                    <Setter Property="Background" Value="#98acd0"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="Cursor" Value="Arrow"></Setter>
                    <Setter Property="BorderBrush" Value="#5C76A6"></Setter>
                    <Setter Property="BorderThickness" Value="1"></Setter>
                </Style>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                    <Setter Property="Background" Value="#98acd0"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                </Style>
            </Grid.Styles>
        </Grid>
    </Grid>

</UserControl>
