<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UI.ViewModels"
        x:Class="UI.Views.KanbanView"
        x:DataType="vm:TaskListViewModel">
    
    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <!-- Title bar -->
        <Border Grid.Row="0" Classes="TopBarBorder">
            <Grid Classes="TopBar" ColumnDefinitions="Auto, Auto, Auto, *, Auto">
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Image Source="avares://UI/Assets/logo_mini.png" Stretch="Uniform" Width="15" Height="20" Margin="15,0,0,0"></Image>
                <TextBlock Text="Kanban" Margin="5,0,0,0" Width="150" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
            <Border Grid.Column="1" Classes="ProjectsDisplay" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Default board" FontWeight="Medium" Opacity="0.85" Margin="11,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <!-- More can be added -->
                    <Image Source="avares://UI/Assets/downarrow_symbol.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.45" Stretch="Uniform" Height="10" Margin="8,1,0,0"></Image>
                </StackPanel>
            </Border>
            <Button Grid.Column="3" Classes="Icons" Width="50" VerticalAlignment="Center">
                <Image Source="avares://UI/Assets/add_symbol.png" Opacity="0.45" Stretch="Uniform" Height="19.5" ></Image>
            </Button>
            <Button Grid.Column="4" Classes="Icons"  Width="50">
                <Image Source="avares://UI/Assets/settings_symbol.png" Opacity="0.45" Stretch="Uniform" Height="40" Margin="0,0,10,0"></Image>
            </Button>
        </Grid>
        </Border>
        
        
        <!-- Search/Sort/Filter Bar -->
        <Grid Grid.Row="1">
            <TextBox Watermark="Search/Sort/Filter" MaxWidth="500" MinWidth="300" Margin="0,10"></TextBox>
        </Grid>
        <!-- Main area -->
        <ScrollViewer Grid.Row="2"
                      Padding="0,10,0,10"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding KanbanColumns}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:KanbanColumnViewModel">
                        <Border 
                            Width="200" 
                            MaxHeight="600" 
                            CornerRadius="6" 
                            Margin="10,0,0,0"
                            Background="{Binding BackgroundColor}">
                            <Grid RowDefinitions="Auto,*,Auto" Background="Transparent">
                                <TextBlock 
                                    Grid.Row="0" 
                                    Margin="10,10,10,0" 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Left"
                                    FontSize="14"
                                    Text="{Binding Title}"
                                    FontWeight="DemiBold"
                                    Foreground="Black"
                                    Padding="5,9,0,0" />
                                <ScrollViewer 
                                    x:Name="TasksArea"
                                    Grid.Row="1"
                                    Margin="5,0,5,0"
                                    VerticalAlignment="Top">
                                    <ItemsControl ItemsSource="{Binding Tasks}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate x:DataType="vm:TaskViewModel">
                                                <Border 
                                                    Width="200"
                                                    Margin="4,15,4,0"
                                                    Padding="10,10,10,15"
                                                    CornerRadius="6"
                                                    Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type vm:KanbanColumnViewModel}}, Path=TaskBackgroundColor}">
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock FontWeight="Medium" FontSize="11" Foreground="Black" Text="{Binding Title}"></TextBlock>
                                                        <TextBlock Text="{Binding Description}" Foreground="Black" Padding="1.5" HorizontalAlignment="Center" FontSize="9"></TextBlock>
                                                        <Border Margin="0,5,1,1" HorizontalAlignment="Left" Width="50" Background="Gray" CornerRadius="20">
                                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                                                <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Margin="0,0,0,0" Height="15"></Image>
                                                                <TextBlock Foreground="Black" Padding="2" FontWeight="Medium" FontSize="9">Franzi</TextBlock>
                                                            </StackPanel>
                                                        </Border>
                                                    </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ScrollViewer>
                                <Button 
                                    Grid.Row="2"
                                    Content="+ Add a new task"
                                    Classes="KanbanColumnsAddNewTask"
                                    Command="{Binding OpenTaskCreationCommand}"
                                    CommandParameter="{Binding Status}"
                                    Click="OnCreateTaskButtonPressed"
                                    Background="Transparent" 
                                    BorderThickness="0"
                                    FontSize="11" 
                                    FontWeight="SemiBold"
                                    Foreground="Black" 
                                    Opacity="0.85"
                                    Padding="5.5" 
                                    Margin="10,8,0,5" 
                                    HorizontalAlignment="Left">
                                </Button>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!-- Bottom bar -->
        <Border Grid.Row="3" Classes="BottomBarBorder">
        <Grid Classes="BottomBar" ColumnDefinitions="Auto, Auto, *">
            <Button x:Name="BackToProjects" Content="Back to projects" Grid.Column="0" FontSize="13" FontWeight="Medium" Classes="SecondaryActions" Margin="20,10,15,10" CornerRadius="20" Height="30" >
            </Button>
            <Button Grid.Column="1" x:Name="AddMewTaskButton" Classes="NewTask" Content="Add a new task" FontWeight="Medium" FontSize="13" Command="{Binding OpenTaskCreationCommand}" CornerRadius="20" Height="30"></Button>
        </Grid>
        </Border>
    </Grid>

</UserControl>
