<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.MainTabView"
        x:DataType="vm:MainTabViewModel">
        
        <UserControl.Styles>
                <Style Selector="FlyoutPresenter.contentFlyout">
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Width" Value="{Binding #Root.Bounds.Width, Mode=OneWay, Converter={StaticResource FlyoutOffsetConverter}}"/>
                        <Setter Property="MaxWidth" Value="{Binding #Root.Bounds.Width, Mode=OneWay}"/>
                        <Setter Property="Height" Value="{Binding #Root.Bounds.Height, Mode=OneWay, Converter={StaticResource FlyoutOffsetConverter}}"/>
                        <Setter Property="MaxHeight" Value="{Binding #Root.Bounds.Height, Mode=OneWay}"/>
                </Style>
        </UserControl.Styles>
        
        <TabControl Name="Root" ItemsSource="{Binding Tabs}" SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}" Padding="0" Margin="0,24,0,0">
                <TabControl.ItemTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Header}" />
                        </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                        <DataTemplate DataType="vm:TabItemViewModel">
                                <ContentControl Content="{Binding Content}" />
                        </DataTemplate>
                </TabControl.ContentTemplate>
                
                <TabControl.ContextFlyout>
                        <Flyout Placement="Center" FlyoutPresenterClasses="contentFlyout">
                                <ContentControl Content="{Binding SelectedFlyout}" />
                        </Flyout>
                </TabControl.ContextFlyout>
        </TabControl>
        
</UserControl>
