<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="UI.Views.ProjectDetailsView"
             x:DataType="vm:ProjectDetailsViewModel">
    
    <UserControl.Styles>
        <Style Selector="FlyoutPresenter.dropdownPicker">
            <Setter Property="Background" Value="#aae1e1e1" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto,*,Auto">
         
        <!-- Top Bar -->
        <Button Grid.Row="0" Command="{Binding CloseFlyoutCommand}"
                Click="OnCloseButtonPressed"
                HorizontalAlignment="Right">
            <Image Source="avares://UI/Assets/close_icon.png" Opacity="0.45" Stretch="Uniform" Width="18" Margin="0,0,10,0" />
        </Button>
        
        <!-- Main Area -->
        <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,*,Auto">
            <!-- Title Area -->
            <Grid Grid.Row="0" Height="80">
                <!-- Show Title Button -->
                <Button IsVisible="{Binding IsEditingTitle, Converter={StaticResource InverseBoolConverter}}"
                        Command="{Binding StartEditingTitleCommand}">
                    <TextBlock Text="{Binding Title}" />
                </Button>
                <!-- Change Title TextBox -->
                <TextBox Text="{Binding Title}"
                         IsVisible="{Binding IsEditingTitle}" />
                <!-- Save Title Button -->
                <Button Command="{Binding SaveTitleCommand}"
                        IsVisible="{Binding IsEditingTitle}"
                        HorizontalAlignment="Right">
                    <Image Source="avares://UI/Assets/edit_icon.png" Stretch="Uniform" Width="18" />
                </Button>
            </Grid>
            
            <!-- Separator -->
            <Separator Grid.Row="1" Height="1" />
            
            <!-- Project Details -->
            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                    
                    <!-- Status Area -->
                    <Grid Grid.Row="0" ColumnDefinitions="130,*">
                        <!-- Icon & Label -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="avares://UI/Assets/status_icon.png" Margin="0,0,5,0.5" Opacity="0.45" Stretch="Uniform" Width="11.5" />
                            <TextBlock Text="Status" FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </StackPanel>
                        <!-- Status Display -->
                        <Border Grid.Column="1" Name="SetStatusBorder"
                                PointerPressed="OnSelectStatusList"
                                Background="{Binding Status.ColorCode}"
                                Padding="5,2" CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Status.Name}" />
                            <!-- Status Flyout -->
                            <Border.ContextFlyout>
                                <Flyout ShowMode="TransientWithDismissOnPointerMoveAway"
                                        Placement="BottomEdgeAlignedLeft"
                                        FlyoutPresenterClasses="dropdownPicker">
                                    <ItemsControl ItemsSource="{Binding StatusList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding ColorCode}"
                                                        PointerPressed="OnStatusSelected"
                                                        Padding="5,2"
                                                        Margin="0,1,0,4">
                                                    <TextBlock Text="{Binding Name}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Flyout>
                            </Border.ContextFlyout>
                        </Border>
                    </Grid>
                    
                    <!-- Priority Area -->
                    <Grid Grid.Row="1" ColumnDefinitions="130,*">
                        <!-- Icon & Label -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="avares://UI/Assets/priority_icon.png" Margin="0,0,5,0.5" Opacity="0.45" Stretch="Uniform" Width="11.5" />
                            <TextBlock Text="Priority" FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </StackPanel>
                        <!-- Status Display -->
                        <Border Grid.Column="1" Name="SetPriorityBorder"
                                PointerPressed="OnSelectPriorityList"
                                Background="{Binding Priority.ColorCode}"
                                Padding="5,2" CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Priority.Name}" />
                            <!-- Priority Flyout -->
                            <Border.ContextFlyout>
                                <Flyout ShowMode="TransientWithDismissOnPointerMoveAway"
                                        Placement="BottomEdgeAlignedLeft"
                                        FlyoutPresenterClasses="dropdownPicker">
                                    <ItemsControl ItemsSource="{Binding PriorityList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding ColorCode}"
                                                        PointerPressed="OnPrioritySelected"
                                                        Padding="5,2"
                                                        Margin="0,1,0,4">
                                                    <TextBlock Text="{Binding Name}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Flyout>
                            </Border.ContextFlyout>
                        </Border>
                    </Grid>
                    
                    <!-- Start Date Area -->
                    <Grid Grid.Row="2" ColumnDefinitions="130,*">
                        <!-- Icon & Label -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="avares://UI/Assets/start_date_icon.png" Margin="0,0,5,0.5" Opacity="0.45" Stretch="Uniform" Width="11.5" />
                            <TextBlock Text="Start date" FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </StackPanel>
                        <!-- Open Start Date Picker Button -->
                        <Button Grid.Column="1"
                                IsVisible="{Binding IsEditingStartDate, Converter={StaticResource InverseBoolConverter}}"
                                Command="{Binding StartEditingStartDateCommand}"
                                VerticalAlignment="Center" Background="Transparent">
                            <TextBlock Text="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}, TargetNullValue='Pick a Start Date'}"
                                       FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </Button>
                        <!-- Start Date Picker -->
                        <DatePicker Grid.Column="1" Name="StartDatePicker"
                                    IsVisible="{Binding IsEditingStartDate}"
                                    SelectedDate="{Binding StartDate, Mode=TwoWay}"
                                    SelectedDateChanged="OnSelectStartDate"
                                    LostFocus="OnSameDate"
                                    Width="300" CornerRadius="8" />
                    </Grid>
                    
                    <!-- Due Date Area -->
                    <Grid Grid.Row="3" ColumnDefinitions="130,*">
                        <!-- Icon & Label -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="avares://UI/Assets/due_date_icon.png" Margin="0,0,5,0.5" Opacity="0.45" Stretch="Uniform" Width="11.5" />
                            <TextBlock Text="Due date" FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </StackPanel>
                        <!-- Open Due Date Picker Button -->
                        <Button Grid.Column="1"
                                IsVisible="{Binding IsEditingDueDate, Converter={StaticResource InverseBoolConverter}}"
                                Command="{Binding StartEditingDueDateCommand}"
                                VerticalAlignment="Center" Background="Transparent">
                            <TextBlock Text="{Binding DueDate, StringFormat={}{0:dd.MM.yyyy}, TargetNullValue='Pick a Due Date'}"
                                       FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </Button>
                        <!-- Due Date Picker -->
                        <DatePicker Grid.Column="1" Name="DueDatePicker"
                                    IsVisible="{Binding IsEditingDueDate}"
                                    SelectedDate="{Binding DueDate, Mode=TwoWay}"
                                    SelectedDateChanged="OnSelectDueDate"
                                    LostFocus="OnSameDate"
                                    Width="300" CornerRadius="8" />
                    </Grid>
                    
                    <!-- Contributor Area -->
                    <Grid Grid.Row="4" ColumnDefinitions="130,*">
                        <!-- Icon & Label -->
                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="avares://UI/Assets/contributors_icon.png" Margin="0,0,4,0" Opacity="0.45" Stretch="Uniform" Width="13" />
                            <TextBlock Text="Contributors" FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </StackPanel>
                        <!-- Contributors List -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border HorizontalAlignment="Left" Width="55" Height="20" Background="LightGray" CornerRadius="20">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Height="15" />
                                    <TextBlock Text="Sofia" Foreground="Black" Padding="2" FontWeight="Medium" FontSize="11" />
                                </StackPanel>
                            </Border>
                            <Border HorizontalAlignment="Left" Width="60" Height="20" Background="LightGray" CornerRadius="20">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Height="15" />
                                    <TextBlock Text="Franzi" Foreground="Black" Padding="2" FontWeight="Medium" FontSize="11" />
                                </StackPanel>
                            </Border>
                            <!-- Add User Button -->
                            <Button x:Name="InviteButton" VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="25" Background="Snow" BorderBrush="#dfe3e8" CornerRadius="5">
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-6,0,0,0">
                                    <Image Source="avares://UI/Assets/user_add_icon.png" Stretch="Uniform" Height="12" />
                                    <TextBlock Text="Invite" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" FontWeight="Medium" FontSize="10" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            
            <!-- Description Area -->
            <Grid Grid.Row="3" Width="500" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <!-- Icon & Label -->
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Image Source="avares://UI/Assets/description_icon.png" Margin="0,-1,4,0" Opacity="0.45" Stretch="Uniform" Width="14" />
                        <TextBlock Text="Description" FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                    </StackPanel>
                    <!-- Description Field -->
                    <TextBox Name="DescriptionTextBox" Text="{Binding Description}"
                             AcceptsReturn="True" GotFocus="OnDescriptionGotFocus" LostFocus="OnDescriptionLostFocus"
                             CornerRadius="6" FontSize="13" HorizontalAlignment="Stretch" Height="100" />
                    <!-- Save Description Button -->
                    <Button Name="SaveDescriptionButton"
                            Click="OnDescriptionLostFocus"
                            IsVisible="{Binding IsEditingDescription}"
                            Content="Save Description"
                            VerticalAlignment="Center" HorizontalAlignment="Right" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    
</UserControl>
