<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.ProjectListView"
             x:DataType="vm:ProjectListViewModel">
    
    <UserControl.Styles>
        <Style Selector="FlyoutPresenter.createProjectFlyout">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="{Binding #RootGrid.Bounds.Width, Mode=OneWay, Converter={StaticResource FlyoutOffsetConverter}}"/>
            <Setter Property="MaxWidth" Value="{Binding #RootGrid.Bounds.Width, Mode=OneWay}"/>
            <Setter Property="Height" Value="{Binding #RootGrid.Bounds.Height, Mode=OneWay, Converter={StaticResource FlyoutOffsetConverter}}"/>
            <Setter Property="MaxHeight" Value="{Binding #RootGrid.Bounds.Height, Mode=OneWay}"/>
        </Style>
    </UserControl.Styles>
    
    <Grid Name="RootGrid" RowDefinitions="*,Auto">
        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Projects}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ProjectViewModel">
                        <Button Command="{Binding OpenProjectCommand}" HorizontalAlignment="Center">
                            <Border MinWidth="600">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}" />
                                    <Button Content="Delete" Command="{Binding DeleteProjectCommand}"></Button>
                                </StackPanel>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1"
                HorizontalAlignment="Center"
                Margin="0,10"
                Command="{Binding CreateNewProjectCommand}"
                Click="OnCreateProjectButtonPressed"
                Content="Create New Project" />
        
        <Grid.ContextFlyout>
            <Flyout Placement="Center" FlyoutPresenterClasses="createProjectFlyout">
                <ContentControl Content="{Binding CreateProjectFlyout}" />
            </Flyout>
        </Grid.ContextFlyout>
    </Grid>
    
</UserControl>
