<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm= "clr-namespace:UI.ViewModels" 
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="UI.Views.ProjectDetailsView"
             x:DataType="vm:ProjectDetailsViewModel">
    <Grid RowDefinitions="Auto,*,Auto"> 
        <!-- title bar -->
        <Border Grid.Row="0" Classes="TopBarBorder">
            <Grid Classes="TopBar" ColumnDefinitions="Auto, *, Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock  Text="Projects / Tschiraplus" Width="315" FontWeight="Medium" Margin="15,4.5,0,0"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120">
                    <Button Classes="Icons">
                        <Image Source="avares://UI/Assets/edit_icon.png" Opacity="0.85" Stretch="Uniform" Width="18" Margin="40,0,-5,0"></Image>
                    </Button>
                    <Button Classes="Icons">
                        <Image Source="avares://UI/Assets/share_icon.png" Opacity="0.85" Stretch="Uniform" Width="18" Margin="0,0,-5,0"></Image>
                    </Button>
                </StackPanel>
                </Grid>
        </Border>
        <!-- main -->
        <Grid Grid.Row="1" RowDefinitions="Auto, Auto, Auto, *, Auto"  >
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Tschiraplus" FontSize="30" Padding="15,20,20,0"></TextBlock>
                    <StackPanel  Margin="20,10,50,10" Orientation="Horizontal" >
                        <Border Classes="ProjectStatus">
                            <TextBlock Classes="ProjectStatusText"></TextBlock>
                        </Border>
                    </StackPanel>
                    <Border Classes="Divider"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="2" Height="180" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Grid ColumnDefinitions="Auto,Auto">
                        <Grid Grid.Column="0"  RowDefinitions="Auto,Auto,Auto,Auto,Auto" Width="130" Margin="0,5,0,0">
                                    <StackPanel Grid.Row="1" Margin="22,-3,0,15" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Source="avares://UI/Assets/priority_icon.png" Margin="0,0,5,0.5" Opacity="0.45" Stretch="Uniform" Width="11.5"></Image>
                                        <TextBlock Text="Priority" Opacity="0.95" FontSize="13"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Margin="22,1,0,15" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Source="avares://UI/Assets/start_date_icon.png" Margin="0,0,5,0.5" Opacity="0.45" Stretch="Uniform" Width="11.5"></Image>
                                        <TextBlock Text="Start date" Opacity="0.95" FontSize="13"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Margin="23,1,0,15" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Source="avares://UI/Assets/due_date_icon.png" Margin="0,0,5,0.5" Opacity="0.45" Stretch="Uniform" Width="11"></Image>
                                        <TextBlock Text="End date" Opacity="0.95" FontSize="13"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="4" Margin="21,0,0,15" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                        <Image Source="avares://UI/Assets/contributors_icon.png" Margin="0,0,4,0" Opacity="0.45" Stretch="Uniform" Width="13"></Image>
                                        <TextBlock Text="Contributors" Opacity="0.95" FontSize="13"></TextBlock>
                                    </StackPanel>
                            
                        </Grid>
                        <Grid Grid.Column="1" RowDefinitions="Auto,Auto,Auto,Auto,Auto" Width="315" HorizontalAlignment="Left">
                            <StackPanel Grid.Row="0" Margin="0,0,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                                <Border Classes="Priority">
                                    <TextBlock Classes="PriorityText"></TextBlock>
                                </Border>
                            </StackPanel>
                                    <StackPanel Grid.Row="2" Margin="0,0,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="October 14, 2024" Opacity="0.65" FontSize="13"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Margin="0,0,0,15" Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Text="-" Opacity="0.65" FontSize="13"></TextBlock>
                                    </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left">
                                <Border Classes="PrimaryUserProfileTag">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Height="15"></Image>
                                        <TextBlock Classes="PrimaryUserProfileTagText"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Border Classes="SecondaryUserProfileTag">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                        <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Height="15"></Image>
                                        <TextBlock Classes="SecondaryUserProfileTagText"></TextBlock>
                                    </StackPanel>
                                </Border>
                                <Button Classes="SecondaryActions" Margin="0,-1,0,15" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60" Height="23" CornerRadius="5">
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-6,0,0,0">
                                        <Image Source="avares://UI/Assets/user_add_icon.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" Margin="0,0,0,0" Height="12"></Image>
                                        <TextBlock Text="Invite" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0"></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
            <!-- Description Field -->
        <Grid Grid.Row="3" Margin="20,0,0,15" Width="500" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <StackPanel  Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Image Source="avares://UI/Assets/description_icon.png" Margin="0,-1,4,0" Opacity="0.45" Stretch="Uniform" Width="14"></Image>
                    <TextBlock Text="Description"  FontSize="13"></TextBlock>
                </StackPanel>
                <TextBox Classes="TaskDetailsBoxes"></TextBox>
                <Button Classes="SecondaryActions" Content="Comment" FontSize="13" FontWeight="Medium" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="85" Height="30" Margin="414,10,0,15" CornerRadius="5"></Button>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0">
                    <Image Source="avares://UI/Assets/attachment_icon.png" Margin="0,-1,4,0" Opacity="0.45" Stretch="Uniform" Width="14"></Image>
                    <TextBlock Text="Attachments" Opacity="0.95" FontSize="13"></TextBlock>
                    <StackPanel Margin="-10" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image Source="avares://UI/Assets/download_icon.png" Margin="250,-1,-1,0" Opacity="0.45" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15"></Image>
                            <Button Classes="Links" Content="Download All" FontSize="13">
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
        <!-- Bottom bar -->
        <Border Grid.Row="4" VerticalAlignment="Bottom" Classes="BottomBarBorder">
            <Grid Height="60"  VerticalAlignment="Bottom" Classes="BottomBar"></Grid>
        </Border>
        
    </Grid>
        </Grid>
</UserControl>
