<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Views.ProjectListView"
             x:DataType="vm:ProjectListViewModel">
    
    <Grid RowDefinitions="*,Auto">
        <ScrollViewer Grid.Row="0">
            <ItemsControl ItemsSource="{Binding Projects}" Margin="0,20,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="vm:ProjectViewModel">
                        <Button CornerRadius="10"  Margin="0,20,0,0" Classes="Projects" Command="{Binding OpenProjectCommand}">
                            <Border Classes="ProjectsOverviewBorder">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Classes="ProjectName" Text="{Binding Name}" />
                                    <TextBlock Text="{Binding Description}" />
                                    <Button Content="Delete" FontSize="13" FontWeight="Medium" HorizontalContentAlignment="Center" Margin="8,8,5,0" Command="{Binding DeleteProjectCommand}">
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Row="1" Classes="SecondaryActions" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50" Command="{Binding CreateNewProjectCommand}" Content="Create New Project" />
    </Grid>
    
</UserControl>
