<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="700"
             x:Class="UI.Views.TaskDetailView"
             x:DataType="vm:TaskDetailViewModel">
    
    <UserControl.Styles>
        <Style Selector="FlyoutPresenter.statusPicker">
            <Setter Property="Background" Value="#aae1e1e1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style Selector="FlyoutPresenter.priorityPicker">
            <Setter Property="Background" Value="#aae1e1e1"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Styles>
    <Border Background="Transparent" BorderBrush="#3d444d" BorderThickness="3" CornerRadius="5">       
    <Grid  RowDefinitions="Auto,*,Auto">
        <!-- Top Bar -->
        <Border Grid.Row="0" Height="40" Background="Transparent" BorderThickness="0">
            <!-- Close Button -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment = "Right" >
                <Button Click="OnCloseButtonClicked">
                    <Image Source="avares://UI/Assets/close_icon.png" Opacity="0.45" Width="18" />
                </Button>
            </StackPanel>
        </Border>
         
        <!-- Main Area -->
        <Grid Grid.Row="1" RowDefinitions="Auto,Auto,Auto,*,Auto">
            <!-- Title Area -->
            <Grid Grid.Row="0" Height="80">
                <!-- Show Title Button -->
                <Button IsVisible="{Binding IsEditingTitle, Converter={StaticResource InverseBoolConverter}}"
                        Command="{Binding StartEditingTitleCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="20,0,0,0">
                    <TextBlock Text="{Binding Title}"
                               Classes="TitleText"/>
                </Button>
                <!-- Change Title TextBox -->
                <TextBox Text="{Binding Title}"
                         IsVisible="{Binding IsEditingTitle}"
                         Margin="20, 0, 0,0"
                         Background="Transparent"
                         BorderThickness="0"
                         Classes="TitleTextBox"/>
                <!-- Save Title Button -->
                <StackPanel Margin="10, 10, 50, 0" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
                    <Button Command="{Binding SaveTitleCommand}"
                            IsVisible="{Binding IsEditingTitle}">
                        <Image Source="avares://UI/Assets/edit_icon.png" HorizontalAlignment="Center" Opacity="0.45" Stretch="Uniform" Width="18" Margin="10,0,-5,0" />
                    </Button>
                </StackPanel>
            </Grid>
            
            <!-- Separator -->
            <Border Grid.Row="1" Classes="Divider" BorderThickness="1" Margin="20,-5,20,20"/>
            
            <!-- Task Details -->
            <Grid Grid.Row="2" VerticalAlignment="Top">
                <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                    
                    <!-- Status Area -->
                    <Grid Grid.Row="0" ColumnDefinitions="130,*">
                        <!-- Icon & Label -->
                        <StackPanel Grid.Column="0" Margin="22,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="avares://UI/Assets/status_icon.png" Opacity="0.45" Stretch="Uniform" Width="11.5" />
                            <TextBlock Text="Status" FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </StackPanel>
                        <!-- Status Display -->
                        <Border Grid.Column="1" Name="SetStatusBorder"
                                PointerPressed="OnSelectStatusList"
                                Background="{Binding Status.ColorCode}" 
                                Padding="5,2,5,2" CornerRadius="8" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Foreground="Black" Text="{Binding Status.Name}"/>
                            <!-- Status Flyout -->
                            <Border.ContextFlyout>
                                <Flyout ShowMode="TransientWithDismissOnPointerMoveAway"
                                        Placement="BottomEdgeAlignedLeft"
                                        FlyoutPresenterClasses="statusPicker">
                                    <ItemsControl ItemsSource="{Binding StatusList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding ColorCode}"
                                                        PointerPressed="OnStatusSelected"
                                                        Padding="5, 2,5,2"
                                                        Margin="0,1,0,4">
                                                    <TextBlock Foreground="Black" Text="{Binding Name}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Flyout>
                            </Border.ContextFlyout>
                        </Border>
                    </Grid>
                    
                    <!-- Priority Area -->
                    <Grid Grid.Row="1" ColumnDefinitions="130,*">
                        <!-- Icon & Label -->
                        <StackPanel Grid.Column="0" Margin="22,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="avares://UI/Assets/priority_icon.png" Opacity="0.45" Stretch="Uniform" Width="11.5" />
                            <TextBlock Text="Priority" FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </StackPanel>
                        <!-- Priority Display -->
                        <Border Grid.Column="1" Name="SetPriorityBorder"
                                PointerPressed="OnSelectedPriorityList"
                                Background="{Binding Priority.ColorCode}"
                                CornerRadius="8" Padding="5,2,5,2" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <TextBlock Foreground="Black" Text="{Binding Priority.Name}"/>
                            <!-- Priority Flyout -->
                            <Border.ContextFlyout>
                                <Flyout ShowMode="TransientWithDismissOnPointerMoveAway"
                                        Placement="BottomEdgeAlignedLeft"
                                        FlyoutPresenterClasses="priorityPicker">
                                    <ItemsControl ItemsSource="{Binding PriorityList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Background="{Binding ColorCode}"
                                                        PointerPressed="OnPrioritySelected"
                                                        Padding="5, 2,5,2"
                                                        Margin="0,1,0,4">
                                                    <TextBlock Foreground="Black" Text="{Binding Name}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Flyout>
                            </Border.ContextFlyout>
                        </Border>
                    </Grid>
                    
                    <!-- Start Date Area -->
                    <Grid Grid.Row="2" ColumnDefinitions="130,*">
                        <!-- Icon & Label -->
                        <StackPanel Grid.Column="0" Margin="22,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="avares://UI/Assets/start_date_icon.png" Opacity="0.45" Stretch="Uniform" Width="11.5" />
                            <TextBlock Text="Start date" FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </StackPanel>
                        <!-- Open Start Date Picker Button -->
                        <Button Grid.Column="1"
                                IsVisible="{Binding IsEditingStartDate, Converter={StaticResource InverseBoolConverter}}"
                                Command="{Binding StartEditingStartDateCommand}"
                                VerticalAlignment="Center" Background="Transparent">
                            <TextBlock Text="{Binding StartDate, StringFormat={}{0:dd.MM.yyyy}, TargetNullValue='Pick a Start Date'}"
                                       FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </Button>
                        <!-- Start Date Picker -->
                        <DatePicker Grid.Column="1" 
                                    Name="StartDatePicker" 
                                    IsVisible="{Binding IsEditingStartDate}" 
                                    SelectedDate="{Binding StartDate, Mode=TwoWay}"
                                    SelectedDateChanged="OnSelectStartDate"
                                    LostFocus="OnSameDate"
                                    Width="300" CornerRadius="8"/>
                    </Grid>
                    
                    <!-- Due Date Area -->
                    <Grid Grid.Row="3" ColumnDefinitions="130,*">
                        <!-- Icon & Label -->
                        <StackPanel Grid.Column="0" Margin="23,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="avares://UI/Assets/due_date_icon.png" Opacity="0.45" Stretch="Uniform" Width="11" />
                            <TextBlock Text="Due date" FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </StackPanel>
                        <!-- Open Due Date Picker Button -->
                        <Button Grid.Column="1" 
                                IsVisible="{Binding IsEditingDueDate, Converter={StaticResource InverseBoolConverter}}"
                                Command="{Binding StartEditingDueDateCommand}"
                                VerticalAlignment="Center" Background="Transparent">
                            <TextBlock Text="{Binding DueDate, StringFormat={}{0:dd.MM.yyyy}, TargetNullValue='Pick a Due Date'}"
                                       FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </Button>
                        <!-- Due Date Picker -->
                        <DatePicker Grid.Column="1" 
                                    Name="DueDatePicker" 
                                    IsVisible="{Binding IsEditingDueDate}" 
                                    SelectedDate="{Binding DueDate, Mode=TwoWay}"
                                    SelectedDateChanged="OnSelectDueDate"
                                    LostFocus="OnSameDate"
                                    Width="300" CornerRadius="8"/>
                    </Grid>
                    
                    <!-- Contributor Area -->
                    <Grid Grid.Row="4" ColumnDefinitions="130,*">
                        <!-- Icon & Label -->
                        <StackPanel Grid.Column="0" Margin="21,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="avares://UI/Assets/contributors_icon.png" Opacity="0.45" Stretch="Uniform" Width="13" />
                            <TextBlock Text="Contributors" FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </StackPanel>
                        <!-- Assignees List -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Border Classes="PrimaryUserProfileTag" VerticalAlignment="Center" Margin="0,10,5,10">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Height="15" />
                                    <TextBlock Classes="PrimaryUserProfileTagText" Text="Sofia" />
                                </StackPanel>
                            </Border>
                            <Border Classes="SecondaryUserProfileTag" VerticalAlignment="Center" Margin="0,10,5,10">
                                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="avares://UI/Assets/user_profile.png" Stretch="Uniform" Height="15" />
                                    <TextBlock Classes="SecondaryUserProfileTagText" Text="Franzi" />
                                </StackPanel>
                            </Border>
                            <!-- Add User Button -->
                            <Button x:Name="InviteButton" Classes="SecondaryActions" VerticalAlignment="Center" HorizontalAlignment="Center" Width="55" Height="25"  CornerRadius="5">
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-6,0,0,0">
                                    <Image Source="avares://UI/Assets/user_add_icon.png" Stretch="Uniform" Height="12" />
                                    <TextBlock Text="Invite" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,0,0" FontWeight="Medium" FontSize="10" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    
                    <!-- Tags Area -->
                    <Grid Grid.Row="5" ColumnDefinitions="130,*">
                        <!-- Icon & Label -->
                        <StackPanel Grid.Column="0" Margin="21,0,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Image Source="avares://UI/Assets/tag_icon.png" Opacity="0.45" Stretch="Uniform" Width="16" />
                            <TextBlock Text="Tags" FontWeight="SemiBold" Opacity="0.5" FontSize="13" />
                        </StackPanel>
                        <!-- Tags List -->
                        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                            <Border Classes="TaskPrimaryTag" CornerRadius="25" Width="40" Height="15">
                                <TextBlock Classes="TaskPrimaryTagText" Text="Tag1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="11" />
                            </Border>
                            <Border Classes="TaskSecondaryTag" CornerRadius="25" Width="40" Height="15">
                                <TextBlock Classes="TaskSecondaryTagText" Text="Tag2" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="11" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
            
            <!-- Description Area -->
            <Grid Grid.Row="3" Margin="20,20,0,0" Width="500" Height="200" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    
                    <StackPanel.Styles>
                        <Style Selector="TextBox:focus /template/ Border#PART_BorderElement">
                            <Setter Property="BorderBrush" Value="Transparent"></Setter>
                        </Style>
                    </StackPanel.Styles>
                    
                    <StackPanel   Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,10">
                        <Image Source="avares://UI/Assets/description_icon.png" Opacity="0.45" Stretch="Uniform" Width="14"></Image>
                        <TextBlock Text="Description" FontWeight="SemiBold" Opacity="0.5" FontSize="13"></TextBlock>
                    </StackPanel>
                    
                    <!-- Description Field -->
                    <TextBox Name="DescriptionTextBox" Text="{Binding Description}" CornerRadius="6" FontSize="13" HorizontalAlignment="Stretch" Height="100"
                             AcceptsReturn="True" GotFocus="OnDescriptionGotFocus"></TextBox>
                    <StackPanel  Margin="10, 0, 0, 0"  Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                        <!-- Save Description Button -->
                            <Button Classes="SecondaryActions" Name="SaveDescriptionButton" 
                                    Click="OnCommentSaveButtonClick" 
                                    Command="{Binding SaveDescriptionCommand}" FontWeight="Medium" Content="Save Description" HorizontalAlignment="Right"
                                    VerticalAlignment="Center" CornerRadius="5 " Margin="0,10,0,10"
                                    IsVisible="{Binding IsEditingDescription}">
                            </Button>
                    </StackPanel> 
                    
                    <!-- Additional Feature Area -->
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" >
                        <Image Source="avares://UI/Assets/attachment_icon.png" Opacity="0.45" Stretch="Uniform" Width="14"></Image>
                        <TextBlock Text="Attachments" FontWeight="SemiBold" Opacity="0.5" FontSize="13"></TextBlock>
                        <StackPanel Margin="-10" Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Image Source="avares://UI/Assets/download_icon.png" Margin="250,0,0,0" Opacity="0.45" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Width="15"></Image>
                                <Button Classes="Links" x:Name="DownloadAll" Width="100" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Download All"  FontWeight="SemiBold" Opacity="0.5" FontSize="13"></TextBlock>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        <!-- BOTTOM BARr -->
        <Grid Grid.Row="3" ColumnDefinitions="Auto" Height="30" VerticalAlignment="Bottom">
        </Grid>
        </Grid>
    </Grid>
    </Border>
</UserControl>