<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UI.ViewModels"
        x:Class="UI.Views.TaskListView"
        x:DataType="vm:TaskListViewModel">
    
    <UserControl.Styles>
        <Style Selector="FlyoutPresenter.taskDetailFlyout">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="{Binding #RootGrid.Bounds.Width, Mode=OneWay, Converter={StaticResource FlyoutOffsetConverter}}"/>
            <Setter Property="MaxWidth" Value="{Binding #RootGrid.Bounds.Width, Mode=OneWay}"/>
            <Setter Property="Height" Value="{Binding #RootGrid.Bounds.Height, Mode=OneWay, Converter={StaticResource FlyoutOffsetConverter}}"/>
            <Setter Property="MaxHeight" Value="{Binding #RootGrid.Bounds.Height, Mode=OneWay}"/>
        </Style>
    </UserControl.Styles>
    
    <Grid RowDefinitions="Auto,Auto,*,Auto" Name="RootGrid">
        
        <!-- Top Bar -->
        <Grid Grid.Row="0">
            <Border CornerRadius="15" Margin="10,20,10,0" Height="34" Background="{DynamicResource BarBackground}"
            >
                <StackPanel Height="34" Width="34" 
                    HorizontalAlignment="Left" Orientation="Horizontal">
                    <Image Source="avares://UI/Assets/logo_mini.png"
                           Stretch="Uniform" Width="15" Height="20" Margin="15,0, 0,0" />
                    <TextBlock Text="List View" FontSize="12" FontWeight="Medium"
                               Margin="10,10,0,20" HorizontalAlignment="Left" Width="150" />
                </StackPanel>
            </Border>
        </Grid>
        
        <!-- Search/Sort/Filter Bar -->
        <Grid Grid.Row="1">
            <TextBox Text="{Binding UserInput}"
                     KeyDown="SearchBar_KeyDown" 
                     Watermark="Search/Sort/Filter" 
                     MaxWidth="500" MinWidth="300" Margin="0,10" />
        </Grid>
        
        <!-- Main Area -->
        <Grid Grid.Row="2">
            <Grid ColumnDefinitions="Auto,*">
                <!-- Tasks Area -->
                <ScrollViewer Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Tasks}" Margin="250,8">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:TaskViewModel">
                                <Button Classes="IndividualTasks" Command="{Binding OpenTaskDetailCommand}"
                                                Click="OnEditButtonPressed"
                                                HorizontalAlignment="Stretch" Margin="10,4">
                                    <Border Classes="IndividualTasksBorder" Padding="10">
                                        <Grid ColumnDefinitions="*,80" Background="#d9dce1">
                                            <StackPanel Grid.Column="0" Margin="10" Background="#d9dce1">
                                                <TextBlock Foreground="Black" Text="{Binding Title}" FontSize="14" FontWeight="Bold" />
                                                <TextBlock Foreground="Black" Text="{Binding Description}" TextTrimming="CharacterEllipsis" FontSize="11" />
                                            </StackPanel>
                                            <CheckBox Grid.Column="1" IsChecked="{Binding IsDone, Mode=TwoWay}"
                                                      Command="{Binding ToggleTaskDoneCommand}"
                                                      Click="OnCheckBoxClicked"
                                                      Background="#d9dce1"
                                                      Width="20"
                                                      Height="10"
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Grid>
                                    </Border>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        <!-- Bottom Bar -->
        <Border Grid.Row="3"
                Height="60"
                Background="{DynamicResource BarBackground}"
                VerticalAlignment="Bottom"
                CornerRadius="0">
            <Button Command="{Binding OpenTaskCreationCommand}"
                    CornerRadius="15" Margin="8,10,8,10" Content="Add Task" />
        </Border>
        
    </Grid>

</UserControl>