<UserControl xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:UI.ViewModels"
        x:Class="UI.Views.TaskListView"
        x:DataType="vm:TaskListViewModel">
    
    <Grid RowDefinitions="Auto, Auto, *, Auto">
        
        <!-- Top Bar -->
        <Grid Grid.Row="0" Background="#1a1c20">
            <Border Background="LightSteelBlue" 
                    CornerRadius="15" 
                    Margin="10,20,10,0"
                    Height="60">
                
                <StackPanel 
                    Height="34" 
                    Width="34" 
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    
                    <Image Source="avares://UI/Assets/kanban_fill_icon.png"
                           Stretch="Fill" 
                           Width="18" 
                           Height="16" 
                           Margin="20,0, 0,0"></Image>
                    <TextBlock Text="List View" 
                               FontSize="12"
                               Margin="10,10,0,20"
                               FontWeight="Regular" 
                               Foreground="Black" 
                               HorizontalAlignment="Left" 
                               Width="150">
                    </TextBlock>
               
                    <!-- Search Bar -->
                    <TextBox Background="#353340" 
                             Height="40" 
                             Width="250" 
                             CornerRadius="15" 
                             Foreground="#CFCFCF">
                        <TextBox.Styles>
                            <Style Selector="TextBox">
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="Padding" Value="5"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Opacity" Value="0.5"/>
                            </Style>
                            <Style Selector="TextBox:focus">
                                <Setter Property="Opacity" Value="1"/>
                            </Style>
                        </TextBox.Styles>
                    </TextBox>
                </StackPanel>
            </Border>
        </Grid>
        
        <!-- Search/Sort/Filter Bar -->
        <Grid Grid.Row="1">
            <TextBox Text="" Watermark="Search/Sort/Filter" MaxWidth="500" MinWidth="300" Margin="0,10"></TextBox>
        </Grid>
        
        <!-- Main Area -->
        <Grid Grid.Row="2" Background="#1a1c20">
            <Grid ColumnDefinitions="Auto,*">
                <!-- Select Area -->
                <StackPanel Grid.Column="0" Width="209.6" Spacing="8" HorizontalAlignment="Left">
                
                    <Border 
                        Margin="10" 
                        HorizontalAlignment="Stretch" 
                        CornerRadius="6" 
                        Background="LightSteelBlue">
                        
                        <Grid RowDefinitions="Auto,*,Auto">
                            
                            <Grid Grid.Row="0" Margin="10,10,10,0" VerticalAlignment="Center">
                                
                                    <TextBlock FontSize="14" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Left" 
                                               Text="Selector" 
                                               Height="35" 
                                               FontWeight="DemiBold" 
                                               Foreground="Black" 
                                               Padding="5,9,0,0">
                                    </TextBlock>
                                
                            </Grid>
                            
                            <Grid Grid.Row="1" VerticalAlignment="Top" Margin="3,0,5,20">
                                <Border 
                                    Margin="10,15,10,110" 
                                    Padding="10,0,10,15" 
                                    CornerRadius="6" 
                                    Background="#ECF3FF" 
                                    BoxShadow="0 1 2 0 CornflowerBlue" >
                                </Border>
                            <Grid>
                                
                            <CheckBox Background="Transparent"
                                      VerticalAlignment="Top"
                                      HorizontalAlignment="Left"
                                      Margin="20"
                                      FontSize="12"
                                      Height="35" 
                                      FontWeight="DemiBold" 
                                      Foreground="Black" 
                                      Command="{Binding SortTasksByTitleCommand}"
                            >Alphabetical</CheckBox>
                                    
                            <CheckBox Background="Transparent"
                                      VerticalAlignment="Top"
                                      Margin="20,60"
                                      FontSize="12"
                                      Height="35" 
                                      FontWeight="DemiBold" 
                                      Foreground="Black"
                                      Command="{Binding FilterTasksByStatusCommand}"
                            >Priority</CheckBox>
                                
                            <CheckBox Background="Transparent"
                                      VerticalAlignment="Top"
                                      Margin="20,100"
                                      FontSize="12"
                                      Height="35" 
                                      FontWeight="DemiBold" 
                                      Foreground="Black"
                            >Newest</CheckBox>
                            
                            <CheckBox Background="Transparent"
                                      VerticalAlignment="Top"
                                      Margin="20,140"
                                      FontSize="12"
                                      Height="35" 
                                      FontWeight="DemiBold" 
                                      Foreground="Black"
                            >Oldest</CheckBox>
                        </Grid>    
                            
                        <Button CornerRadius="15"
                                VerticalAlignment="Bottom"
                                Margin="110,0,0,0" 
                                FontSize="14"
                                VerticalContentAlignment="2"
                                HorizontalContentAlignment="2">Apply</Button> 
                        
                        <Button Background="#ECF3FF" 
                                VerticalAlignment="Bottom"
                                Margin="10,0,0,70" 
                                FontSize="14"
                                Width="165"
                                HorizontalAlignment="Left"
                                BorderBrush="LightBlue"
                                Command="{Binding OpenTaskCreationCommand}">+ Add new Task</Button>
                    
                            </Grid>
                        </Grid>
                    </Border>
                </StackPanel>
                
                <!-- Tasks Area -->
                <ScrollViewer Grid.Column="1">
                    <ItemsControl ItemsSource="{Binding Tasks}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="vm:TaskViewModel">
                                <Border BorderBrush="Gray"
                                        BorderThickness="1"
                                        Margin="10"
                                        Padding="10">
                                    <StackPanel TextElement.Foreground="Snow">
                                        <TextBlock Text="{Binding Title}"></TextBlock>
                                        <TextBlock Text="{Binding Description}"></TextBlock>
                                        <Button Command="{Binding DeleteTaskCommand}" Content="Delete"></Button>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
        
        
        <Grid.Styles>
            <Style Selector="Button">
                <Setter Property="Background" Value="#98acd0"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="Cursor" Value="Arrow"></Setter>
                <Setter Property="BorderBrush" Value="#5C76A6"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <Style Selector="Button:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#98acd0"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
            </Style>
        </Grid.Styles>
        
        <!-- Bottom Bar -->
        <Border Grid.Row="3" Background="Snow" 
                VerticalAlignment="Bottom"
                Height="45">
        </Border>
       
    </Grid>

</UserControl>
